Sub ChangeCellColorPT(pTypeBool As Boolean)
    ' Define the worksheet and cell range
    Dim ws As Worksheet
    Set ws = ThisWorkbook.Sheets("Internal PQ") ' Change "Internal PQ" to your actual sheet name
    Dim cell As Range

     ' Check if the argument matches the specific string
    If pTypeBool = True Then
        ' If the argument matches, specify the cell address you want to change
        Set cell = ws.Range("N4") ' Change "N4" to the cell address you want to change
        
        ' Change the fill color of the cell
        cell.Interior.Color = RGB(255, 0, 0) ' Change RGB(255, 0, 0) to your desired color
    Else
        ' If the argument does not match, you can specify alternative actions or leave it empty
        ' For example:
        ' Do nothing

          Set cell = ws.Range("K4") ' Change "N4" to the cell address you want to change
        
        ' Change the fill color of the cell
        cell.Interior.Color = RGB(255, 0, 0) ' Change RGB(255, 0, 0) to your desired color
    End If
End Sub

Sub ChangeCellColorST(supplierTValue As String)
    ' Define the worksheet and cell range
    Dim ws As Worksheet
    Set ws = ThisWorkbook.Sheets("Internal PQ") ' Change "Internal PQ" to your actual sheet name
    Dim cell As Range
    
    ' Check the value of supplierTValue and set the cell range accordingly
    If supplierTValue = "TRADING" Then
        Set cell = ws.Range("R11")
         cell.Interior.Color = RGB(255, 0, 0) 
    ElseIf supplierTValue = "OEM" Then
        Set cell = ws.Range("N11")
         cell.Interior.Color = RGB(255, 0, 0) 
    Else
        Set cell = ws.Range("P11")
         cell.Interior.Color = RGB(255, 0, 0) 
    End If
End Sub